# SCIC

SCIC/: SCIC.sln
SCIC/SCIC/: Program.cs  SCIC.csproj  SharedResource.cs
SCIC/SCIC/Controllers/: AccountController.cs  HomeController.cs  SCICController.cs
SCIC/SCIC/Data/: ApplicationDbContext.cs
SCIC/SCIC/Data/Migrations/: 20230522202713_init.Designer.cs  20230522202713_init.cs  ApplicationDbContextModelSnapshot.cs
SCIC/SCIC/Interfaces/: IService.cs
SCIC/SCIC/Models/: ApplicationUser.cs  ErrorViewModel.cs  QuestionnaireData.cs
SCIC/SCIC/Properties/: launchSettings.json
SCIC/SCIC/Resources/: SharedResource.ar.resx
SCIC/SCIC/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
SCIC/SCIC/Views/: _ViewImports.cshtml
SCIC/SCIC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SCIC/SCIC/Views/Home/: Contact.cshtml  Privacy.cshtml
SCIC/SCIC/Views/SCIC/: AboutSKinCare.cshtml  MainPage.cshtml
SCIC/SCIC/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Localization.cshtml
SCIC/SCIC/wwwroot/adminDashboard/css/: style-rtl.css  style.css
SCIC/SCIC/wwwroot/assets/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
SCIC/SCIC/wwwroot/css/: css.css  login.css  main.css  site.css  styles-rtl.css  styles.css  util-rtl.css  util.css
SCIC/SCIC/wwwroot/js/: variables-colors-overrides (2).scss  variables-colors-overrides.scss
SCIC/SCIC/wwwroot/sb-admin-pro/: components.html  quickstart.html
